<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Beg-Hf-9lm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="rBF-f5-HMh">
            <objects>
                <tabBarController id="Beg-Hf-9lm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TiW-Fx-qZS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.076578281819820404" green="0.63687241077423096" blue="0.80805069208145142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="KjP-u3-yGQ"/>
                        <segue destination="Oj2-sD-lhl" kind="relationship" relationship="viewControllers" id="bjy-H3-qJ9"/>
                        <segue destination="hqy-OB-w3B" kind="relationship" relationship="viewControllers" id="kKR-R6-W1a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYA-ir-ePr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="266"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ivy_chen" translatesAutoresizingMaskIntoConstraints="NO" id="r1H-OE-7RH">
                                <rect key="frame" x="40" y="35" width="295" height="222.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ivy_chen" translatesAutoresizingMaskIntoConstraints="NO" id="KNB-jf-bRY">
                                <rect key="frame" x="40" y="267.5" width="295" height="222.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r1H-OE-7RH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="0Nb-xU-eSs"/>
                            <constraint firstItem="r1H-OE-7RH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="3eU-JM-Ezw"/>
                            <constraint firstItem="KNB-jf-bRY" firstAttribute="leading" secondItem="r1H-OE-7RH" secondAttribute="leading" id="Qe5-a6-G3S"/>
                            <constraint firstItem="KNB-jf-bRY" firstAttribute="trailing" secondItem="r1H-OE-7RH" secondAttribute="trailing" id="UQI-9R-hhd"/>
                            <constraint firstAttribute="trailing" secondItem="r1H-OE-7RH" secondAttribute="trailing" constant="40" id="Ymu-M7-XOS"/>
                            <constraint firstItem="r1H-OE-7RH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:3" id="sEk-rg-elF"/>
                            <constraint firstItem="KNB-jf-bRY" firstAttribute="height" secondItem="r1H-OE-7RH" secondAttribute="height" id="vMA-Yq-Oxa"/>
                            <constraint firstItem="KNB-jf-bRY" firstAttribute="top" secondItem="r1H-OE-7RH" secondAttribute="bottom" constant="10" id="vNC-oC-S09"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="其他-4" selectedImage="其他-3" id="rJz-TX-HIF"/>
                    <navigationItem key="navigationItem" id="Uc8-fh-bqW"/>
                    <connections>
                        <outlet property="imgView" destination="KNB-jf-bRY" id="t2R-0F-h8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287.2" y="-251.42428785607197"/>
        </scene>
        <!--相册1-->
        <scene sceneID="NHC-V9-DPa">
            <objects>
                <viewController id="LJM-9N-Pqr" customClass="PickerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ip5-yi-GFG"/>
                        <viewControllerLayoutGuide type="bottom" id="Rxg-4r-I5w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rEF-R3-WBH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3C7-nc-B5w">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VpM-YE-76y">
                                <rect key="frame" x="299" y="104" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="y6r-CV-7pf"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="编辑">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rxg-4r-I5w" firstAttribute="top" secondItem="3C7-nc-B5w" secondAttribute="bottom" id="Q98-xx-jI8"/>
                            <constraint firstAttribute="trailing" secondItem="VpM-YE-76y" secondAttribute="trailing" constant="30" id="Wof-PX-pY0"/>
                            <constraint firstItem="VpM-YE-76y" firstAttribute="top" secondItem="Ip5-yi-GFG" secondAttribute="bottom" constant="40" id="dEM-XG-310"/>
                            <constraint firstItem="3C7-nc-B5w" firstAttribute="top" secondItem="Ip5-yi-GFG" secondAttribute="bottom" id="k8x-sK-pdt"/>
                            <constraint firstItem="3C7-nc-B5w" firstAttribute="leading" secondItem="rEF-R3-WBH" secondAttribute="leading" id="mEX-yv-nXe"/>
                            <constraint firstAttribute="trailing" secondItem="3C7-nc-B5w" secondAttribute="trailing" id="ryv-sV-ML9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="相册1" id="7qf-Bm-X55"/>
                    <connections>
                        <outlet property="editorBtn" destination="VpM-YE-76y" id="sby-Kc-7MF"/>
                        <outlet property="showImageView" destination="3C7-nc-B5w" id="8z8-Yw-3Fy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNk-7Q-8XS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="1069"/>
        </scene>
        <!--相册1-->
        <scene sceneID="hOc-7y-pjy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oj2-sD-lhl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="相册1" image="normal1" selectedImage="selected1" id="I7K-1h-pr9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I1Z-ch-0mt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LJM-9N-Pqr" kind="relationship" relationship="rootViewController" id="ZfE-NE-Nnc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFV-Nr-t9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="1070"/>
        </scene>
        <!--相册2-->
        <scene sceneID="qdR-ua-zll">
            <objects>
                <viewController id="y8t-OE-amd" customClass="SecondPickerControll" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pg1-Lh-HOx"/>
                        <viewControllerLayoutGuide type="bottom" id="CVo-vh-wSc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qpt-PU-DLZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XkD-yk-i3Q">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dc-sd-bbj">
                                <rect key="frame" x="304" y="99" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="编辑">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="change:" destination="y8t-OE-amd" eventType="touchUpInside" id="8Hi-MU-hwA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XkD-yk-i3Q" firstAttribute="top" secondItem="Pg1-Lh-HOx" secondAttribute="bottom" id="CwD-By-N4e"/>
                            <constraint firstItem="CVo-vh-wSc" firstAttribute="top" secondItem="XkD-yk-i3Q" secondAttribute="bottom" id="KTD-2p-9MH"/>
                            <constraint firstItem="XkD-yk-i3Q" firstAttribute="leading" secondItem="Qpt-PU-DLZ" secondAttribute="leading" id="Lqn-cE-Klc"/>
                            <constraint firstAttribute="trailing" secondItem="XkD-yk-i3Q" secondAttribute="trailing" id="jhz-9C-mb8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="相册2" id="Dnp-NI-iUh"/>
                    <connections>
                        <outlet property="editBtn" destination="6dc-sd-bbj" id="Ker-Vx-7Uq"/>
                        <outlet property="showImageView" destination="XkD-yk-i3Q" id="1S8-7V-jsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWD-ye-eQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="1368"/>
        </scene>
        <!--相册2-->
        <scene sceneID="9iv-Hx-Qcs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hqy-OB-w3B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="相册2" image="normal1" selectedImage="selected1" id="0nQ-Ng-8Rb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p5v-6Q-B7N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y8t-OE-amd" kind="relationship" relationship="rootViewController" id="NXY-XG-0sS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oh-ub-1G9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="1780"/>
        </scene>
    </scenes>
    <resources>
        <image name="ivy_chen" width="580" height="386"/>
        <image name="normal1" width="28" height="28"/>
        <image name="selected1" width="28" height="28"/>
        <image name="其他-3" width="32" height="32"/>
        <image name="其他-4" width="32" height="32"/>
    </resources>
</document>
